# artesano-api

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/artesano/: ArtesanoApplication.java
app/src/main/java/com/artesano/api/: ArtesanoApplication.java
app/src/main/java/com/artesano/api/config/: DatabaseConnectionVerifier.java
app/src/main/java/com/artesano/producto/domain/: Producto.java  ProductoId.java
infrastructure-postgres/: pom.xml
infrastructure-postgres/src/main/resources/db/changelog/: db.changelog-master.yaml
ingrediente/: pom.xml
inventario/: pom.xml
inventario/src/main/java/com/artesano/inventario/application/: AjustarStockUseCase.java  ConsultarInventarioUseCase.java  RegistrarEntradaIngredienteUseCase.java
inventario/src/main/java/com/artesano/inventario/domain/: InventarioRepository.java
inventario/src/main/java/com/artesano/inventario/domain/movimiento/: MovimientoStock.java
inventario/src/main/java/com/artesano/inventario/domain/stock/: StockIngrediente.java  StockProducto.java
inventario/src/main/java/com/artesano/inventario/infrastructure/persistence/: StockIngredienteJpaEntity.java
pedido/: pom.xml
pedido/src/main/java/: EstadoPedido.java
produccion/: pom.xml
producto/: pom.xml
receta/: pom.xml
receta/src/main/java/com/artesano/receta/domain/: LineaReceta.java  Receta.java
sharedkernel/: pom.xml
sharedkernel/src/main/java/com/artesano/api/sharedkernel/domain/: Dinero.java  Porcentaje.java  UnidadMedida.java
sharedkernel/src/main/java/com/artesano/sharedkernel/domain/: Cantidad.java  Dinero.java  Porcentaje.java  UnidadMedida.java
