<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.artesano</groupId>
    <artifactId>artesano-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>artesano-api</name>
    <description>API modular para gestión de obrador gastronómico</description>

    <modules>
        <module>sharedkernel</module>
        <module>infrastructure-postgres</module>
        <module>app</module>
        <module>receta</module>
        <module>producto</module>
        <module>inventario</module>
        <module>pedido</module>
        <module>ingrediente</module>
        <module>produccion</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Valores por defecto -->
        <app.environment>default</app.environment>
        <skip.integration.tests>false</skip.integration.tests>
    </properties>

    <profiles>
        <profile>
            <id>local</id>

            <properties>
                <app.environment>local</app.environment>
                <spring.profiles.active>local</spring.profiles.active>
                <skip.integration.tests>true</skip.integration.tests>
            </properties>
        </profile>

        <profile>
            <id>dev</id>

            <properties>
                <app.environment>dev</app.environment>
                <spring.profiles.active>dev</spring.profiles.active>
                <skip.integration.tests>true</skip.integration.tests>
            </properties>
        </profile>

        <profile>
            <id>prod</id>

            <properties>
                <app.environment>prod</app.environment>
                <spring.profiles.active>prod</spring.profiles.active>
                <skip.integration.tests>false</skip.integration.tests>
            </properties>
        </profile>
    </profiles>

</project>
