<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.artesano</groupId>
        <artifactId>artesano-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>artesano-app</artifactId>
    <packaging>jar</packaging>

    <name>artesano-app</name>
    <description>Aplicación Spring Boot de artesano-api</description>

    <dependencies>
        <!-- Módulo de infraestructura PostgreSQL -->
        <dependency>
            <groupId>com.artesano</groupId>
            <artifactId>artesano-infrastructure-postgres</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Web/API HTTP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>artesano-app</finalName>

        <plugins>
            <!-- Permite ejecutar y empaquetar la app Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>